#define CHARACTER_H

#define CHAR_WIDTH 8
#define CHAR_HEIGHT 15

static char f_bits[] = {
  0x00, 0x00, 0x18, 0x0C, 0x06, 0x1E, 0x06, 0x04, 0x04, 0x06, 0x06, 0x00, 
  0x00, 0x00, 0x00, };
static char A_bits[] = {
  0x00, 0x00, 0x00, 0x0C, 0x0C, 0x0E, 0x16, 0x1A, 0x3E, 0x33, 0x23, 0x00, 
  0x00, 0x00, 0x00, };
static char b_bits[] = {
  0x00, 0x00, 0x01, 0x03, 0x0B, 0x3F, 0x33, 0x23, 0x63, 0x33, 0x1F, 0x00, 
  0x00, 0x00, 0x00, };
static char un_bits[] = {
  0x00, 0x00, 0x00, 0x0C, 0x0E, 0x08, 0x08, 0x18, 0x08, 0x08, 0x08, 0x00, 
  0x00, 0x00, 0x00, };
static char X_bits[] = {
  0x00, 0x00, 0x00, 0x33, 0x1B, 0x1E, 0x0C, 0x0C, 0x1E, 0x13, 0x33, 0x00, 
  0x00, 0x00, 0x00, };
static char C_bits[] = {
  0x00, 0x00, 0x00, 0x38, 0x2E, 0x02, 0x02, 0x03, 0x02, 0x0E, 0x3C, 0x00, 
  0x00, 0x00, 0x00, };
static char Y_bits[] = {
  0x00, 0x00, 0x00, 0x23, 0x33, 0x1E, 0x1C, 0x0C, 0x0C, 0x0C, 0x08, 0x00, 
  0x00, 0x00, 0x00, };
static char T_bits[] = {
  0x00, 0x00, 0x00, 0x3F, 0x1C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x00, 
  0x00, 0x00, 0x00, };
static char trois_bits[] = {
  0x00, 0x00, 0x00, 0x1E, 0x76, 0x20, 0x3C, 0x30, 0x60, 0x60, 0x3F, 0x00, 
  0x00, 0x00, 0x00, };
static char h_bits[] = {
  0x00, 0x00, 0x01, 0x03, 0x07, 0x3F, 0x33, 0x33, 0x23, 0x73, 0x33, 0x00, 
  0x00, 0x00, 0x00, };
static char zero_bits[] = {
  0x00, 0x00, 0x00, 0x1C, 0x36, 0x63, 0x62, 0x63, 0x62, 0x26, 0x3E, 0x00, 
  0x00, 0x00, 0x00, };
static char I_bits[] = {
  0x00, 0x00, 0x00, 0x3E, 0x0C, 0x1C, 0x0C, 0x1C, 0x1C, 0x0C, 0x3E, 0x00, 
  0x00, 0x00, 0x00, };
static char M_bits[] = {
  0x00, 0x00, 0x00, 0x63, 0x63, 0x73, 0x77, 0x57, 0x7D, 0x2F, 0x4D, 0x00, 
  0x00, 0x00, 0x00, };
static char x_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x02, 0x33, 0x1E, 0x0C, 0x0C, 0x1E, 0x33, 0x00, 
  0x00, 0x00, 0x00, };
static char z_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x20, 0x3E, 0x18, 0x18, 0x0C, 0x06, 0x3F, 0x00, 
  0x00, 0x00, 0x00, };
static char G_bits[] = {
  0x00, 0x00, 0x00, 0x3C, 0x26, 0x06, 0x73, 0x62, 0x43, 0x66, 0x7C, 0x00, 
  0x00, 0x00, 0x00, };
static char deux_bits[] = {
  0x00, 0x00, 0x00, 0x1C, 0x32, 0x20, 0x30, 0x30, 0x1C, 0x06, 0x3F, 0x00, 
  0x00, 0x00, 0x00, };
static char Q_bits[] = {
  0x00, 0x00, 0x00, 0x1C, 0x36, 0x63, 0x63, 0x42, 0x63, 0x26, 0x3E, 0x30, 
  0x20, 0x00, 0x00, };
static char l_bits[] = {
  0x00, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x00, 
  0x00, 0x00, 0x00, };
static char cinq_bits[] = {
  0x00, 0x00, 0x00, 0x3E, 0x06, 0x1E, 0x3E, 0x60, 0x60, 0x60, 0x3E, 0x00, 
  0x00, 0x00, 0x00, };
static char Z_bits[] = {
  0x00, 0x00, 0x00, 0x3E, 0x32, 0x30, 0x18, 0x08, 0x0C, 0x06, 0x3F, 0x00, 
  0x00, 0x00, 0x00, };
static char t_bits[] = {
  0x00, 0x00, 0x00, 0x04, 0x0F, 0x1E, 0x0E, 0x06, 0x06, 0x0E, 0x3C, 0x00, 
  0x00, 0x00, 0x00, };
static char V_bits[] = {
  0x00, 0x00, 0x00, 0x21, 0x33, 0x32, 0x12, 0x1E, 0x1E, 0x0C, 0x0C, 0x00, 
  0x00, 0x00, 0x00, };
static char U_bits[] = {
  0x00, 0x00, 0x00, 0x21, 0x23, 0x21, 0x23, 0x31, 0x23, 0x33, 0x1E, 0x00, 
  0x00, 0x00, 0x00, };
static char i_bits[] = {
  0x00, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x00, 
  0x00, 0x00, 0x00, };
static char L_bits[] = {
  0x00, 0x00, 0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x3F, 0x04, 
  0x00, 0x00, 0x00, };
static char w_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0x2F, 0x3F, 0x3E, 0x16, 0x32, 0x00, 
  0x00, 0x00, 0x00, };
static char s_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x06, 0x0E, 0x38, 0x30, 0x3F, 0x00, 
  0x00, 0x00, 0x00, };
static char D_bits[] = {
  0x00, 0x00, 0x00, 0x0F, 0x3B, 0x31, 0x23, 0x21, 0x31, 0x1B, 0x1F, 0x00, 
  0x00, 0x00, 0x00, };
static char q_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x66, 0x63, 0x66, 0x66, 0x7C, 0x60, 
  0x60, 0x60, 0x00, };
static char huit_bits[] = {
  0x00, 0x00, 0x00, 0x1C, 0x76, 0x26, 0x3C, 0x3E, 0x62, 0x67, 0x3E, 0x00, 
  0x00, 0x00, 0x00, };
static char o_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x66, 0x63, 0x62, 0x66, 0x3E, 0x00, 
  0x00, 0x00, 0x00, };
static char K_bits[] = {
  0x00, 0x00, 0x00, 0x33, 0x1B, 0x0B, 0x0F, 0x0F, 0x1B, 0x1B, 0x33, 0x00, 
  0x00, 0x00, 0x00, };
static char N_bits[] = {
  0x00, 0x00, 0x00, 0x23, 0x27, 0x27, 0x6F, 0x29, 0x3B, 0x71, 0x31, 0x00, 
  0x00, 0x00, 0x00, };
static char E_bits[] = {
  0x00, 0x00, 0x00, 0x1F, 0x03, 0x03, 0x1F, 0x0B, 0x03, 0x03, 0x1F, 0x00, 
  0x00, 0x00, 0x00, };
static char O_bits[] = {
  0x00, 0x00, 0x00, 0x1C, 0x36, 0x63, 0x43, 0x62, 0x63, 0x26, 0x3E, 0x00, 
  0x00, 0x00, 0x00, };
static char sept_bits[] = {
  0x00, 0x00, 0x00, 0x7E, 0x60, 0x30, 0x30, 0x18, 0x18, 0x0C, 0x0C, 0x00, 
  0x00, 0x00, 0x00, };
static char neuf_bits[] = {
  0x00, 0x00, 0x00, 0x1C, 0x36, 0x63, 0x66, 0x7E, 0x60, 0x30, 0x1E, 0x00, 
  0x00, 0x00, 0x00, };
static char k_bits[] = {
  0x00, 0x00, 0x01, 0x03, 0x03, 0x1B, 0x0F, 0x0F, 0x0F, 0x1B, 0x3B, 0x00, 
  0x00, 0x00, 0x00, };
static char c_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x08, 0x3C, 0x06, 0x02, 0x07, 0x06, 0x3C, 0x00, 
  0x00, 0x00, 0x00, };
static char d_bits[] = {
  0x00, 0x00, 0x20, 0x60, 0x60, 0x7E, 0x66, 0x63, 0x62, 0x66, 0x7E, 0x00, 
  0x00, 0x00, 0x00, };
static char S_bits[] = {
  0x00, 0x00, 0x00, 0x3C, 0x06, 0x03, 0x0E, 0x38, 0x30, 0x20, 0x3F, 0x00, 
  0x00, 0x00, 0x00, };
static char F_bits[] = {
  0x00, 0x00, 0x00, 0x1F, 0x17, 0x03, 0x1F, 0x0B, 0x03, 0x03, 0x03, 0x00, 
  0x00, 0x00, 0x00, };
static char quatre_bits[] = {
  0x00, 0x00, 0x00, 0x10, 0x38, 0x14, 0x16, 0x1B, 0x7F, 0x10, 0x10, 0x00, 
  0x00, 0x00, 0x00, };
static char J_bits[] = {
  0x00, 0x00, 0x00, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 
  0x3E, 0x0C, 0x00, };
static char g_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x08, 0x3E, 0x12, 0x13, 0x1E, 0x06, 0x1E, 0x33, 
  0x33, 0x1F, 0x00, };
static char six_bits[] = {
  0x00, 0x00, 0x00, 0x38, 0x06, 0x16, 0x3E, 0x63, 0x66, 0x26, 0x3C, 0x00, 
  0x00, 0x00, 0x00, };
static char n_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 
  0x00, 0x00, 0x00, };
static char v_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x13, 0x1B, 0x1A, 0x0E, 0x0E, 0x00, 
  0x00, 0x00, 0x00, };
static char p_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x33, 0x23, 0x33, 0x33, 0x1F, 0x03, 
  0x03, 0x03, 0x00, };
static char r_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x07, 0x03, 0x03, 0x07, 0x03, 0x00, 
  0x00, 0x00, 0x00, };
static char H_bits[] = {
  0x00, 0x00, 0x00, 0x21, 0x23, 0x21, 0x3F, 0x37, 0x31, 0x23, 0x21, 0x00, 
  0x00, 0x00, 0x00, };
static char a_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x60, 0x7C, 0x66, 0x67, 0x7E, 0x00, 
  0x00, 0x00, 0x00, };
static char W_bits[] = {
  0x00, 0x00, 0x00, 0x49, 0x6D, 0x2D, 0x3F, 0x37, 0x36, 0x36, 0x36, 0x00, 
  0x00, 0x00, 0x00, };
static char B_bits[] = {
  0x00, 0x00, 0x00, 0x1F, 0x33, 0x33, 0x1F, 0x37, 0x33, 0x33, 0x1F, 0x00, 
  0x00, 0x00, 0x00, };
static char y_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x13, 0x1A, 0x1E, 0x0E, 0x0C, 0x0C, 
  0x04, 0x07, 0x02, };
static char e_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x26, 0x7E, 0x07, 0x06, 0x3C, 0x00, 
  0x00, 0x00, 0x00, };
static char P_bits[] = {
  0x00, 0x00, 0x00, 0x1F, 0x33, 0x33, 0x3B, 0x1F, 0x03, 0x03, 0x03, 0x00, 
  0x00, 0x00, 0x00, };
static char u_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x3F, 0x00, 
  0x00, 0x00, 0x00, };
static char m_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x02, 0x3F, 0x6F, 0x49, 0x2D, 0x69, 0x49, 0x00, 
  0x00, 0x00, 0x00, };
static char R_bits[] = {
  0x00, 0x00, 0x00, 0x1F, 0x13, 0x33, 0x1B, 0x1F, 0x1B, 0x1B, 0x33, 0x00, 
  0x00, 0x00, 0x00, };
static char j_bits[] = {
  0x00, 0x00, 0x00, 0x18, 0x08, 0x1C, 0x18, 0x1C, 0x38, 0x1C, 0x18, 0x1C, 
  0x1C, 0x1E, 0x00, };
static char SPACE_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, };

  //	HANDMADE

static char POINT_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x38, 0x00,
  0x00, 0x00, 0x00
  };
  
  static char MINUS_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00
  };

    static char PLUS_bits[] = {
  0x00, 0x00, 0x00, 0x18, 0x18, 0x7E, 0x7E, 0x18, 0x18, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00
  };

  static char LEFT_P_bits[] = {
  0x00, 0x00, 0x01, 0x03, 0x06, 0x0C, 0x0C, 0x0C, 0x0C, 0x06, 0x03, 0x01,
  0x00, 0x00, 0x00
  };

  static char RIGHT_P_bits[] = {
  0x00, 0x00, 0x80, 0xC0, 0x60, 0x11, 0x11, 0x11, 0x11, 0xC0, 0x80, 0x80,
  0x00, 0x00, 0x00
  };